<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_persondetails"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_taxDetails"
        android:icon="@drawable/ic_action_taxdetails"
        android:title="@string/title_taxDetails" />

    <item
        android:id="@+id/navigation_aboutus"
        android:icon="@drawable/ic_action_aboutus"
        android:title="@string/title_aboutus" />

</menu>
