<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    tools:context=".Activities.CRADetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DisplayDataActivity">

        <TextView
            android:id="@+id/tvSin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sin Number"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSin"
            app:layout_constraintStart_toEndOf="@id/tvSin" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Full Name"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvSin"
            app:layout_constraintTop_toBottomOf="@id/tvSin" />

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvFullName"
            app:layout_constraintStart_toStartOf="@+id/txtSin" />

        <TextView
            android:id="@+id/tvDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Date Of Birth"
            android:textColor="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvFullName"
            app:layout_constraintTop_toBottomOf="@id/tvFullName" />

        <TextView
            android:id="@+id/txtDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDOB"
            app:layout_constraintStart_toStartOf="@+id/txtFullName" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Age"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvDOB"
            app:layout_constraintTop_toBottomOf="@id/tvDOB" />

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvAge"
            app:layout_constraintStart_toStartOf="@+id/txtDOB" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Gender"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvAge"
            app:layout_constraintTop_toBottomOf="@id/tvAge" />

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvGender"
            app:layout_constraintStart_toStartOf="@+id/txtAge" />

        <TextView
            android:id="@+id/tvTaxFillingdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Tax Filling Date"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvGender"
            app:layout_constraintTop_toBottomOf="@id/tvGender" />

        <TextView
            android:id="@+id/txtTaxFillingdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTaxFillingdate"
            app:layout_constraintStart_toStartOf="@+id/txtGender" />

        <TextView
            android:id="@+id/tvGrossIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Gross Income"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvTaxFillingdate"
            app:layout_constraintTop_toBottomOf="@id/tvTaxFillingdate" />

        <TextView
            android:id="@+id/txtGrossIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvGrossIncome"
            app:layout_constraintStart_toStartOf="@+id/txtTaxFillingdate" />

        <TextView
            android:id="@+id/tvCPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="CPP"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvGrossIncome"
            app:layout_constraintTop_toBottomOf="@id/tvGrossIncome" />

        <TextView
            android:id="@+id/txtCPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvCPP"
            app:layout_constraintStart_toStartOf="@+id/txtGrossIncome" />

        <TextView
            android:id="@+id/tvEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="EI"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvCPP"
            app:layout_constraintTop_toBottomOf="@id/tvCPP" />

        <TextView
            android:id="@+id/txtEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvEI"
            app:layout_constraintStart_toStartOf="@+id/txtCPP" />

        <TextView
            android:id="@+id/tvRRSPC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="RRSP Contributed"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvEI"
            app:layout_constraintTop_toBottomOf="@id/tvEI" />

        <TextView
            android:id="@+id/txtRSSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvRRSPC"
            app:layout_constraintStart_toStartOf="@+id/txtEI" />

        <TextView
            android:id="@+id/tvRRSPMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="MAX RRSP Alllowed"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvRRSPC"
            app:layout_constraintTop_toBottomOf="@id/tvRRSPC" />

        <TextView
            android:id="@+id/txtRSSPMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvRRSPMax"
            app:layout_constraintStart_toStartOf="@+id/txtRSSC" />

        <TextView
            android:id="@+id/tvCaryForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Carry forward RRSP"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvRRSPMax"
            app:layout_constraintTop_toBottomOf="@id/tvRRSPMax" />

        <TextView
            android:id="@+id/txtCaryForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvCaryForward"
            app:layout_constraintStart_toStartOf="@+id/txtRSSPMax" />

        <TextView
            android:id="@+id/tvTotalTaxableIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Total Taxable Income"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvCaryForward"
            app:layout_constraintTop_toBottomOf="@id/tvCaryForward" />

        <TextView
            android:id="@+id/txtotalTaxableIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalTaxableIn"
            app:layout_constraintStart_toStartOf="@+id/txtCaryForward" />

        <TextView
            android:id="@+id/tvFedTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Federal tax"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvTotalTaxableIn"
            app:layout_constraintTop_toBottomOf="@id/tvTotalTaxableIn" />

        <TextView
            android:id="@+id/txtFedTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvFedTax"
            app:layout_constraintStart_toStartOf="@+id/txtotalTaxableIn" />

        <TextView
            android:id="@+id/tvProTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Provincial tax"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvFedTax"
            app:layout_constraintTop_toBottomOf="@id/tvFedTax" />

        <TextView
            android:id="@+id/txtProTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvProTax"
            app:layout_constraintStart_toStartOf="@+id/txtFedTax" />

        <TextView
            android:id="@+id/tvTotalTaxP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Total Tax Payed"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tvProTax"
            app:layout_constraintTop_toBottomOf="@id/tvProTax" />

        <TextView
            android:id="@+id/txtTotalTaxP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/coloronsecondary"
            android:textColorHighlight="@color/coloronsecondary"
            android:textColorHint="@color/coloronsecondary"
            android:textColorLink="@color/coloronsecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalTaxP"
            app:layout_constraintStart_toStartOf="@+id/txtProTax" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
